<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Excursion</title>
</head>
<body>
    
    <header>
        <p>Discover hidden places in the world around you</p>
        
        <a href="">Download Excursion (Coming soon!)</a>
    </header>
    
    <main>
        <article class="phonevid">
            <video autoplay muted loop>
                <source src="videos/stock.mov" type="video/mp4">
            </video>
        </article >
       
        <article class="tent">
            <p id="minititle">Your personal travel guide</p>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <a href="images/camp.jpg"><img src="images/camp.jpg" alt="Picture of a tent"></a>
            <br>
            <a href="images/phone.png"><img src="images/phone.png" alt="phone logo icon"></a>
        </article>
    </main>
    
    <footer>
        
        <p id="minititle">Coming soon for iPhone and Android</p>
        <a href="">Download Excursion (Coming soon!)</a>

        <p class="copy">© Excursion</p>
    </footer>
</body>
</html>